doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title "House of Luthiery" = current_page.data.title || "" 

    link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    == stylesheet_link_tag :site
    == javascript_include_tag  :all

    body class= page_classes
      == partial "/partials/menu"
      == yield 
