div class="container"
  div class="row"
    div class="col-sm-12"
      div class="menu btn14" data-menu="14"
        div class="icon-circle"
        div class="icon"


        div id="nav-menu"
          ul id="menu"
            li
              =link_to("Home", "/")
            li
              =link_to("Instruments", "/instruments.html")
            li
              =link_to("Research", "/contact.html")
            li
              =link_to("About", "/about.html")
            li
              =link_to("Info", "/info.html")
            li
              =link_to("Contact", "/contact.html")
          
        

      
    
  
